# ROS-Mobile-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schneewittchen/rosandroid/model/db/: DataStorage.java
app/src/main/java/com/schneewittchen/rosandroid/model/entities/: SSHEntity.java
app/src/main/java/com/schneewittchen/rosandroid/model/repositories/: SshRepositoryImpl.java
app/src/main/java/com/schneewittchen/rosandroid/model/repositories/rosRepo/: RosRepository.java
app/src/main/java/com/schneewittchen/rosandroid/model/repositories/rosRepo/node/: ImagePublisherNode.java  ImuPublisherNode.java  PubNode.java
app/src/main/java/com/schneewittchen/rosandroid/ui/activity/: MainActivity.java
app/src/main/java/com/schneewittchen/rosandroid/ui/fragments/details/: CameraXFragment.java  DetailContentFragment.java  DetailMainFragment.java
app/src/main/java/com/schneewittchen/rosandroid/ui/fragments/main/: MainFragment.java
app/src/main/java/com/schneewittchen/rosandroid/ui/fragments/ssh/: SshFragment.java
app/src/main/java/com/schneewittchen/rosandroid/utility/: Utils.java
app/src/main/java/com/schneewittchen/rosandroid/viewmodel/: SshViewModel.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/camerapub/: CameraPubData.java  CameraPubDetailVH.java  CameraPubEntity.java  CameraPubView.java  ICameraPublisherEntity.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/imu/: IImuPublisher.java  ImuData.java  ImuDetailVH.java  ImuEntity.java  ImuView.java  OnFrameIdChangeListener.java
app/src/main/res/layout/: fragment_camera_x.xml  fragment_main.xml  fragment_ssh.xml  widget_detail_camerapub.xml  widget_detail_imu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  widgets.xml
